/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "memory-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"upload_source_maps": true,
	"workers_dev": true,
	"assets": {
		"directory": "./client/dist",
		"binding": "ASSETS"
	},
	"vars": {
		"SIMILIARITY_THRESHOLD": 0.92,
		"AI_GATEWAY_NAME": "shell-ask"
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"MyMCP"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "engram-vector-memory-mcp",
			"database_id": "8214d820-9b3f-4a4c-b3af-ba2334d9fc93",
			"migrations_dir": ".drizzle/migrations",
			"remote": true
		}
	],
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "engram-vector-memory-mcp",
			"remote": true
		}
	],	
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"queues": {
		"producers": [
			{
				"queue": "engram-vector-memory-mcp",
				"binding": "QUEUE"
			}
		],
		"consumers": [
			{
				"queue": "engram-vector-memory-mcp",
				"max_batch_size": 10,
				"max_batch_timeout": 5
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"0 2 * * *"
		]
	},

}